
#Config Databse in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Propriedades do servidor de app
server.tomcat.uri-encoding=UTF-8

#Habilitando o console do h2
spring.h2.console.enabled=true

#definindo o contexto do banco
spring.h2.console.path=/h2

#Exibe sql no console
spring.jpa.show-sql=true

#Formata o sql no console
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.type=trace 

